spring.application.name=MSStudent

spring.datasource.url=jdbc:postgresql://localhost:8091/HornetApi_DAE
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
